FROM nginx:stable-bookworm

RUN apt-get update && apt-get install -y \
    fontconfig \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN rm -rf /usr/share/nginx/html/*

COPY public/ /usr/share/nginx/html/

RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    charset utf-8; \
    \
    add_header Content-Type "text/html; charset=UTF-8"; \
    \
    # Configuração para fontes \
    location ~* \.(eot|ttf|woff|woff2)$ { \
        add_header Access-Control-Allow-Origin "*"; \
        add_header Cache-Control "public, max-age=31536000"; \
        add_header Content-Type $content_type; \
        types { \
            application/vnd.ms-fontobject    eot; \
            application/x-font-ttf           ttf; \
            application/font-woff            woff; \
            application/font-woff2           woff2; \
        } \
    } \
    \
    location /api/ { \
        proxy_pass http://172.20.0.2:8080; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
    } \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
